<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SVG circle animation</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
    body {
        /*background: black;*/
    }

    button {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        overflow: visible;
        -webkit-appearance: button;
        text-transform: none;
    }

    .button___2YGtj {
        background: none;
        border: none;
        outline: none;
        margin: 0 1rem 0 0;
        padding: 0;
        position: relative;
        cursor: pointer;
    }

    .arrow___1utR7 {
        position: absolute;
        left: 1.6rem;
        top: 1.6rem;
        text-align: center;
        color: #000;
        z-index: 2;
        display: inline-flex;
        width: 1.8rem;
        height: 1.8rem;
        overflow: hidden;
    }

    .arrow___1utR7 svg {
        flex: 0 0 100%;
    }

    @media (min-width: 992px) {
        .arrow___1utR7 svg {
            transition: all 0.15s cubic-bezier(0.42, 0, 0.58, 1);
        }

        .arrowRight___3tc5M svg {
            transform: translateX(-1.8rem);
        }

        .button___2YGtj:hover .arrowLeft___2FBDV svg:first-child {
            opacity: 0;
            transform: translateX(-1.8rem);
        }

        .button___2YGtj:hover .arrowLeft___2FBDV svg:last-child {
            transform: translateX(-1.8rem);
        }

        .button___2YGtj:hover .arrow___1utR7 svg {
            transition-duration: 0.3s;
        }

        .button___2YGtj:hover .arrowRight___3tc5M svg:first-child {
            transform: translateX(0);
        }

        .button___2YGtj:hover .arrowRight___3tc5M svg:last-child {
            opacity: 0;
            transform: translateX(1.8rem);
        }

        .button___2YGtj:hover .arrow___1utR7 svg {
            transition-duration: 0.3s;
        }
    }

    .progress___2rFKM {
        transform: rotate(-90deg);
    }

    .strokeCircle___3MZql {
        fill: rgba(0, 0, 0, 0);
        transition: fill 0.15s cubic-bezier(0.42, 0, 0.58, 1);
    }
    </style>
</head>

<body>
    <nav class="controlButtons___1A8UD">
        <button class="button___2YGtj">
            <div class="arrow___1utR7 arrowLeft___2FBDV"><svg viewBox="0 0 31.494 31.494" width="18px" height="18px">
                    <path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" fill="#000000"></path>
                </svg><svg viewBox="0 0 31.494 31.494" width="18px" height="18px">
                    <path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" fill="#000000"></path>
                </svg></div><svg class="progress___2rFKM" width="50" height="50" viewBox="0 0 50 50">
                <circle class="strokeCircle___3MZql" cx="25" cy="25" r="24.5" fill="none" stroke="#000" stroke-opacity=".3" stroke-width="1"></circle>
            </svg>
        </button>
        <button class="button___2YGtj">
            <div class="arrow___1utR7 arrowRight___3tc5M"><svg viewBox="0 0 31.49 31.49" width="18px" height="18px">
                    <path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" fill="#000000"></path>
                </svg><svg viewBox="0 0 31.49 31.49" width="18px" height="18px">
                    <path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111  C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587  c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z" fill="#000000"></path>
                </svg></div><svg class="progress___2rFKM" width="50" height="50" viewBox="0 0 50 50">
                <circle class="strokeCircle___3MZql" cx="25" cy="25" r="24.5" fill="none" stroke="#000" stroke-opacity=".3" stroke-width="1"></circle>
                <circle class="progressValue___3nOu6" style="stroke-dashoffset:153.93804002589985;stroke-dasharray:153.93804002589985" cx="25" cy="25" r="24.5" fill="none" stroke="#000" stroke-width="1"></circle>
            </svg>
        </button>
    </nav>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    // insert code here
    count = 0;
    animateValue($('.progressValue___3nOu6'), 154, 0, 5000, 0, function() {
        count++;
        console.log('test '+count);
    });

    function animateValue(elem, start, end, durHigh, durLow, complete) {
        elem.animate({ strokeDashoffset: end }, {
            duration: durHigh,
            easing: 'linear',
            complete: function() {
                elem.css({ strokeDashoffset: start })
                if (complete !== undefined && typeof(complete) === 'function') {
                    complete();
                }
                animateValue(elem, start, end, durHigh, durLow, complete)
            }
        });
    }
    </script>
</body>

</html>